<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/stylesreset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <nav class="nav-top">
        <div class="logo">
          <a href="#">
            <img src="./img/logo-img 1.png" alt="Логотип" />
            <h1 class="logo-text">Architect</h1>
          </a>
        </div>
        <ul class="List">
          <li class="list items"><a href="#">Home </a></li>
          <li class="list items"><a href="#">Architecture design</a></li>
          <li class="list items"><a href="#">STRANGE BUILDINGS</a></li>
          <li class="list items"><a href="#">MAGAZINE</a></li>
          <li class="list items"><a href="#">BLOG</a></li>
          <li class="list items"><a href="#">NEWS</a></li>
        </ul>
        <div class="search">
          <a href="#">
            <img class="search-icon" src="./img/favicon.png" alt=" Поиск"
          /></a>
        </div>
      </nav>
      <div class="top-background-image">
        <h2 class="header-text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
        <div class="header-button">
          <button class="btn">Subscribe Now</button>
          <button>Best Articles</button>
        </div>
      </div>
    </header>
    <main>
      <section class="container">
        <article class="container-main">
          <h2 class="container-list">Most popular posts</h2>
          <div class="container-list-item">
            <div class="container-item">
              <img src="./img/vanglo-house-1 1.png" alt="Vanglo house" />
              <p class="text-item">Vanglo House By LWPAC in Canada</p>
            </div>
            <div class="container-item">
              <img src="./img/vanglo-house-2.png" alt="Royal blossom" />
              <p class="text-item">Royal Blossom Hotel & Spa in USA</p>
            </div>
            <div class="container-item">
              <img
                src="./img/8049193541_1281643acb_o.png"
                alt="Sunrise expanse"
              />
              <p class="text-item">Sunrise Expanse Hotel in USA</p>
            </div>
            <div class="container-item">
              <img src="./img/p1_4.png" alt="Sunset shack" />
              <p class="text-item">Sunset Shack Hotel in Spain</p>
            </div>
            <div class="container-item">
              <img src="./img/ringve-museum-5.png" alt="Stargaze resort" />
              <p class="text-item">Stargaze Resort & Spa in USA</p>
            </div>
            <div class="container-item">
              <img
                src="./img/7328272788_c5048326de_o.png"
                alt="Glorious expanse"
              />
              <p class="text-item">Glorious Expanse Hotel in France</p>
            </div>
          </div>
        </article>
      </section>
      <div class="parts-background-image">
        <h2 class="parts-text">our most popular clients</h2>
        <div class="parts">
          <a class="parts-element">
            <img
              class="parts-image"
              src="./img/Layer parts1.png"
              alt="National post"
            />
          </a>
          <a class="parts-element">
            <img class="parts-image" src="./img/logo-parts2.png" alt="Dryme" />
          </a>
          <a class="parts-element">
            <img
              class="parts-image"
              src="./img/Layer parts3.png"
              alt="House home"
            />
          </a>
          <a class="parts-element">
            <img class="parts-image" src="./img/logo-parts4.png" alt="Journu" />
          </a>
        </div>
      </div>
      <section>
        <h2 class="container-list">Top rated</h2>
        <aside class="latest-post">
          <img
            src="./img/Kids-Store-Lighting-post1.png"
            alt=""
            class="post-image"
          />
          <img
            src="./img/Kids-Store-Lighting-post2 (1).png"
            alt=""
            class="post-image"
          />
          <img
            src="./img/Kids-Store-Lighting-post3 (1).png"
            alt=""
            class="post-image"
          />
          <img src="./img/ia-Pools-post4.png" alt="" class="post-image" />
          <img src="./img/IA-Hourses-post5.png" alt="" class="post-image" />
          <img src="./img/IA-billionares-post6.png" alt="" class="post-image" />
          <img
            src="./img/Brazil-staduims-IA-post7.png"
            alt=""
            class="post-image"
          />
        </aside>
      </section>
      <section>
        <h2 class="container-list">hot news</h2>
        <article class="container-main-grid container-main">
          <div class="main-grid image1">
            <img class="grig-image" src="./img/11post-1-img.png" alt="" />
            <div>
              <h3 class="text-image">Prophecy Hotel & Spa in Emirate</h3>
              <p class="text-item-image">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>
          <div class="main-grid image2">
            <img class="grig-image" src="./img/22post-2-img.png" alt="" />
            <h3 class="text-image small-text-title">Nebula Hotel in Spain</h3>
          </div>
          <div class="main-grid image3">
            <img class="grig-image" src="./img/33post-3-img.png" alt="" />
            <h3 class="text-image">Western Pyramid Resort in Egypt</h3>
            <p class="text-item-image">
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
          <div class="main-grid image4">
            <img class="grig-image" src="./img/44post-4-img.png" alt="" />
            <h3 class="text-image">Grand Meadows Resort in Maldives</h3>
            <p class="text-item-image">
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
          <div class="main-grid image5">
            <img class="grig-image" src="./img/55post-4---img.png" alt="" />
            <h3 class="text-image">Wanderlust Resort in Tenerife</h3>
            <p class="text-item-image">
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
          <div class="main-grid image6">
            <img class="grig-image" src="./img/66post-6-img.png" alt="" />
            <h3 class="text-image">Twin Sanctuary Hotel in Great Britain</h3>
            <p class="text-item-image">
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
          <div class="main-grid image7">
            <img class="grig-image" src="./img/77post-7-img.png" alt="" />
            <h3 class="text-image small-text-title">Prism Hotel in Ireland</h3>
          </div>
          <div class="main-grid image8">
            <img class="grig-image" src="./img/88post-8-img.png" alt="" />
            <div>
              <h3 class="text-image">King's Shroud Resort in Spain</h3>
              <p class="text-item-image">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>
        </article>
      </section>
    </main>
    <footer class="copyright">
      <div class="blok-copyright container-main">
        <p class="footer-reserved">
          All Rights Reserved © 2014 architect.com - Interior Design &
          Architecture Magazine
        </p>
        <div class="footer-logo">
          <img src="./img/Vector Smart Object copy footer1.png" alt="" />
          <img src="./img/Vector Smart Object footer2.png" alt="" />
        </div>
      </div>
    </footer>
  </body>
</html>
