<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/stylesreset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="image">
      <section class="container">
        <header>
          <div class="header-logo">
            <a class="logo" href="#">
              <img class="logo-image" src="./img/logo 1.png" alt="" />
              <img class="logo-images" src="./img/logo 2.png" alt="" />
              <h1 class="title">
                MILAN <span class="title-list">HOLIDAYS</span>
              </h1>
            </a>
            <div class="header-contacts">
              <a class="header-mail" href="mailto:tours@milanoholidays.com">
                tours@milanoholidays.com</a
              >
              <a class="header-tel" href="tel:+39 338 709 0880"
                >+39 338 709 0880</a
              >
            </div>
          </div>
        </header>
        <main>
          <section class="main-container">
            <a class="main-container-photo" href="#">
              <img src="./img/image1.png" alt="Shopping Tours" />
              <div class="main-photo">
                <p class="text-from">from</p>
                <p class="text-price">€50</p>
                <p class="text-details">View Details</p>
              </div>
              <p class="signatures">Shopping Tours</p>
            </a>
            <a class="main-container-photo" href="#">
              <img src="./img/image 2.png" alt="Sightseeing Tours" />
              <div class="main-photo">
                <p class="text-from">from</p>
                <p class="text-price">€50</p>
                <p class="text-details">View Details</p>
              </div>
              <p class="signatures">Sightseeing Tours</p>
            </a>
            <a class="main-container-photo" href="#">
              <img src="./img/image3.png" alt="Sightseeing Tours" />
              <div class="main-photo">
                <p class="text-from">from</p>
                <p class="text-price">€50</p>
                <p class="text-details">View Details</p>
              </div>
              <p class="signatures">Food Tours</p>
            <a class="main-container-photo" href="#">
              <img src="./img/image 4.png" alt="Bars & Nightlife" />
              <div class="main-photo">
                <p class="text-from">from</p>
                <p class="text-price">€50</p>
                <p class="text-details">View Details</p>
              </div>
              <p class="signatures">Bars & Nightlife</p>
            </a>
            <a class="main-container-photo" href="#">
              <img src="./img/image 5.png" alt="Art & Architecture" />
              <div class="main-photo">
                <p class="text-from">from</p>
                <p class="text-price">€50</p>
                <p class="text-details">View Details</p>
              </div>
              <p class="signatures">Art & Architecture</p>
            </a>
            <a class="main-container-photo" href="#">
              <img src="./img/image 6.png" alt="Walking Tours" />
              <div class="main-photo">
                <p class="text-from">from</p>
                <p class="text-price">€50</p>
                <p class="text-details">View Details</p>
              </div>
              <p class="signatures">Walking Tours</p>
            </a>
          </section>
        </main>
        <footer>
          <p class="footer-copyright">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
          </p>
        </footer>
      </section>
    </div>
  </body>
</html>

