<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The ham step project</title>
    <link rel="stylesheet" href="./Reset CSS/stylesreset.css" />
    <link rel="stylesheet" href="./CSS/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="top-background-image">
      <div class="top-navbar-fon">
        <div class="navbar">
          <div class="navbar-icone">
            <img src="./img/Polygon 1 1.svg" alt="" />
            <span class="img-letter">H</span>
            <h1 class="img-name">the<span>Ham</span></h1>
          </div>
          <ul class="list">
            <li class="element-list"><a href="#">Home</a></li>
            <li class="element-list"><a href="#">About</a></li>
            <li class="element-list"><a href="#">Dlog</a></li>
            <li class="element-list"><a href="#">Skills</a></li>
            <li class="element-list"><a href="#">Service</a></li>
            <li class="element-list"><a href="#">Work</a></li>
            <li class="element-list"><a href="#">Testimonial</a></li>
            <img src="./img/Search icon 1.png" alt="" />
          </ul>
        </div>
      </div>
      <div>
        <h2 class="header-name">The Ham is <span>Wordpress theme</span></h2>
        <h2 class="header-text">we are creative</h2>
        <h3 class="header-name-title-text">
          Just Buy And Enjoy These Awesome Features
        </h3>
        <div class="header-btn">
          <button class="header-button explore-btn">EXPLORE now</button>
          <button class="header-button purchase-btn">purchase now</button>
        </div>
      </div>
    </header>
    <main>
      <div class="option-block">
        <img class="option-logo" src="./img/Option/Option 1.png" alt="" />
        <img class="option-logo" src="./img/Option/Option 2.png" alt="" />
        <img class="option-logo" src="./img/Option/Option 3.png" alt="" />
        <img class="option-logo" src="./img/Option/Option 4.png" alt="" />
      </div>
      <section>
        <div class="container">
          <div class="main-services">
            <h2 class="main-services-title">Our Services</h2>
            <div class="main-services-wrapper">
              <ul class="main-option-services-list">
                <li>Web Design</li>
                <li>Graphic Design</li>
                <li>Online Support</li>
                <li>App Design</li>
                <li>Online Marketing</li>
                <li>Seo Service</li>
              </ul>
              <div class="main-option-services">
                <div class="img-web">
                  <img src="./img/Layer 9 1.png" alt="" />
                  <p>Text1</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="sec">
        <h2 class="main-name">Everything is ready. just buy and install now</h2>
        <p class="main-text">
          Smooth reliable, responsive ready, perfect portfolio, unique blog
          layout and many many options for you
        </p>
        <div class="main-button">
          <button class="main-butt">purchase now</button>
        </div>
      </div>
      <div class="main-work">
        <h2 class="main-work-title">Our Amazing Work</h2>
        <ul class="main-work-list">
          <li data-category="all">All</li>
          <li data-category="graphic">Graphic Design</li>
          <li data-category="design">Web Design</li>
          <li data-category="landing">Landing Pages</li>
          <li data-category="press">Wordpress</li>
        </ul>
        <div class="main-work-img">
          <img
            class="img-graphicDesign"
            src="./img/GraphicDesign/graphic-design1.jpg"
            alt=""
          />
          <img
            class="img-graphicDesign"
            src="./img/GraphicDesign/graphic-design2.jpg"
            alt=""
          />
          <img
            class="img-graphicDesign"
            src="./img/GraphicDesign/graphic-design3.jpg"
            alt=""
          />
          <img
            class="img-webDesign"
            src="./img/WebDesign/web-design1.jpg"
            alt=""
          />
          <img
            class="img-webDesign"
            src="./img/WebDesign/web-design2.jpg"
            alt=""
          />
          <img
            class="img-webDesign"
            src="./img/WebDesign/web-design3.jpg"
            alt=""
          />
          <img
            class="img-landingPages"
            src="./img/LandingPages/landing-page1.jpg"
            alt=""
          />
          <img
            class="img-landingPages"
            src="./img/LandingPages/landing-page2.jpg"
            alt=""
          />
          <img
            class="img-landingPages"
            src="./img/LandingPages/landing-page3.jpg"
            alt=""
          />
          <img
            class="img-wordpress"
            src="./img/Wordpress/wordpress1.jpg"
            alt=""
          />
          <img
            class="img-wordpress"
            src="./img/Wordpress/wordpress2.jpg"
            alt=""
          />
          <img
            class="img-wordpress"
            src="./img/Wordpress/wordpress3.jpg"
            alt=""
          />
        </div>
        <button class="main-work-button" type="button">
          <img src="./img/Forma 1.png" alt="" />
          <span class="span-butt">Load More</span>
        </button>
      </div>
      <div class="container">
        <h2 class="main-title-news">Breaking News</h2>
        <div class="main-content-amazing">
          <a href="#">
            <img
              src="./img/Breakingnews/Layer 47.png"
              alt="Amazing Blog Post"
            />
            <div class="main-amazing-data">12 Feb</div>

            <p class="main-amazing-title">Amazing Blog Post</p>
            <p class="main-amazing-commit">By admin | 2 comment</p>
          </a>
          <a href="#">
            <img
              src="./img/Breakingnews/Layer 50.png"
              alt="Amazing Blog Post"
            />
            <div class="main-amazing-data">12 Feb</div>

            <p class="main-amazing-title">Amazing Blog Post</p>
            <p class="main-amazing-commit">By admin | 2 comment</p>
          </a>
          <a href="#">
            <img
              src="./img/Breakingnews/Layer 51.png"
              alt="Amazing Blog Post"
            />
            <div class="main-amazing-data">12 Feb</div>

            <p class="main-amazing-title">Amazing Blog Post</p>
            <p class="main-amazing-commit">By admin | 2 comment</p>
          </a>
          <a href="#">
            <img
              src="./img/Breakingnews/Layer 52.png"
              alt="Amazing Blog Post"
            />
            <div class="main-amazing-data">12 Feb</div>

            <p class="main-amazing-title">Amazing Blog Post</p>
            <p class="main-amazing-commit">By admin | 2 comment</p>
          </a>
          <a href="#">
            <img
              src="./img/Breakingnews/Layer 53.png"
              alt="Amazing Blog Post"
            />
            <div class="main-amazing-data">12 Feb</div>

            <p class="main-amazing-title">Amazing Blog Post</p>
            <p class="main-amazing-commit">By admin | 2 comment</p>
          </a>
          <a href="#">
            <img
              src="./img/Breakingnews/Layer 54.png"
              alt="Amazing Blog Post"
            />
            <div class="main-amazing-data">12 Feb</div>

            <p class="main-amazing-title">Amazing Blog Post</p>
            <p class="main-amazing-commit">By admin | 2 comment</p>
          </a>
          <a href="#">
            <img
              src="./img/Breakingnews/Layer 55.png"
              alt="Amazing Blog Post"
            />
            <div class="main-amazing-data">12 Feb</div>

            <p class="main-amazing-title">Amazing Blog Post</p>
            <p class="main-amazing-commit">By admin | 2 comment</p>
          </a>
          <a href="#">
            <img
              src="./img/Breakingnews/Layer 56.png"
              alt="Amazing Blog Post"
            />
            <div class="main-amazing-data">12 Feb</div>

            <p class="main-amazing-title">Amazing Blog Post</p>
            <p class="main-amazing-commit">By admin | 2 comment</p>
          </a>
        </div>
      </div>
      <div class="main-container-people">
        <div class="container">
          <h2 class="main-title-people">What People Say About theHam</h2>
          <div class="img-shape">
            <img src="./img/Combined shape 2474.png" alt="" />
          </div>
          <p class="text-people">
            Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
            sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
            aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
            non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
            facilisis.
          </p>
        </div>
        <div class="slider-container">
          <div class="active-slide">
            <h2>Hasan Ali3</h2>
            <p>UX Designe3</p>
            <img src="./img/Image3.png" alt="img3" />
          </div>
          <div class="slider">
            <div class="slider__wrapper">
              <div class="slider__slide" data-slide-index="0">
                <img src="./img/Image1.png" alt="img1" />
              </div>
              <div class="slider__slide" data-slide-index="1">
                <img src="./img/Image2.png" alt="img2" />
              </div>
              <div class="slider__slide is-active" data-slide-index="2">
                <img src="./img/Image3.png" alt="img3" />
              </div>
              <div class="slider__slide" data-slide-index="3">
                <img src="./img/Image4.png" alt="img4" />
              </div>
            </div>
            <div class="slider__controls">
              <div class="slider__prev"><</div>
              <div class="slider__next">></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="./JS/index.js"></script>
  </body>
</html>
