<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/stylesreset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 class="logo">
        <a href="#">
          <span>Ra</span>mda.js
        </a>
      </h1>
        <nav class="navbar">
          <ul class="top-menu">
            <li class="link">
              <a href="#" target="_blank" rel="">Functional Programming</a>
            </li>
            <li class="link">
              <a href="#" target="_blank" rel="">Ramda</a>
            </li>
            <li class="link">
              <a href="#" target="_blank" rel="">Fantasy Land Spec</a>
            </li>
            <li class="link">
              <a href="#" target="_blank" rel="">Node.js for all</a>
            </li>
          </ul>
        </nav>
      </header>
      <section >
        <main class="main-menu">
          <aside>
            <ul class="asaide-main-menu">
              <li class="main-last-item">
                <a href="#" target="_blank" rel="">Ramda</a>
              </li>
              <li class="main-last-item">
                <a href="#" target="_blank" rel="">Why Ramda?</a>
              </li>
              <li class="main-last-item">
                <a href="#" target="_blank" rel="">What's Different?</a>
              </li>
              <li class="main-last-item">
                <a href="#" target="_blank" rel="">Introductions</a>
              </li>
              <li class="main-last-item">
                <a href="#" target="_blank" rel="">Philosophy</a>
              </li>
            </ul>
          </aside>
          <article class="main-article-image">
            <div class="image"><img src="./img/top1-img 1.png" alt="" />
            </div>
            <p class=" mait-text">
              Lorem ipsum — классическая панграмма, условный, зачастую
              бессмысленный текст-заполнитель, вставляемый в макет страницы.
              Используется в качестве заполнителя по крайней мере с XVI века.
              Является искажённым отрывком из философского трактата Марка Туллия
              Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
              латинском языке, обнаружение сходства атрибутируется Ричарду
              МакКлинтоку.
            </p>
            <p class=" mait-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </article>
        </section>
      </main>
      <footer>
        <nav class="nav-boottom">
          <ul class="nav-boottom-ul">
            <li class="footer-item">Ramda</li>
            <li class="footer-item">Why Ramda?</li>
            <li class="footer-item">What's Different?</li>
            <li class="footer-item">Introductions</li>
            <li class="footer-item">Philosophy</li>
          </ul>
          <span class="footer-span">Copyright © 2018</span>
        </nav>
      </footer>
    </div>
  </body>
</html>
