<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>HW JS 12</title>
  </head>
  <body>
    <div class="images-wrapper">
      <div class="image show1 active"></div>
      <div class="image show2"></div>
      <div class="image show3"></div>
      <div class="image show4"></div>
    </div>
    <div class="btn">
      <button id="start" type="button">Возобновить показ</button>
      <button id="stop" type="button">Прекратить</button>
    </div>
    <script src="./JS/index.js"></script>
  </body>
</html>
